<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<style>
			p
			{
				margin: 0;
				padding: 0;
				
			}
			#content
			{
				display:grid;
				grid-template-columns: repeat(12,1fr);
				grid-auto-rows: minmax(20, auto);
				max-width: 500px;
				margin: 0 auto;
				grid-gap: 3px;
				border: 1px solid black;
				padding: 10px;
				background: #5e615e;
			}
			#display
			{
				grid-column: 1/13;
				display: grid;
				grid-auto-columns: repeat(2,1fr);
				grid-auto-rows:20px;
			}
			#input
			{
				grid-column: 1/3;
				background: #a0a4a0;
			}
			#result
			{
				grid-column: 1/3;
				background: #a0a4a0;
			}
			#result p
			{
				float: right;
			}
			#keys
			{
				grid-column: 1/13;
				background: ;
				display: grid;
				grid-template-columns: repeat(9,1fr);
				grid-auto-rows: minmax(10px,auto);
				grid-gap: 3px;
				
				
			}
			#keys .key
			{
				border: 1px solid black;
				text-align: center;
				cursor: pointer;
				background: white;
			}
			.key
			{
			}
			.key onMouseOver
			{
				background: red;
			}
			.one
			{
				grid-column: 2/3;
				padding: 10px;
			}
			.two
			{
				grid-column: 4/5;
				padding: 10px;
			}
			.three
			{
				grid-column: 6/7;
				padding: 10px;
			}
			.four
			{
				grid-column: 2/3;
				padding: 10px;
			}
			
			.five
			{
				grid-column:4/5;
				padding: 10px;
			}
			.six
			{
				grid-column: 6/7;
				padding: 10px;
			}.seven
			{
				grid-column: 2/3;
				padding: 10px;
			}.eight
			{
				grid-column: 4/5;
				padding: 10px;
			}.nine
			{
				grid-column: 6/7;
				padding: 10px;
			}
			
			.zero
			{
				grid-column: 4/5;
				padding: 10px;
			}
			
			.multiply
			{
				grid-column:8/9;
				grid-row: 1/2;
				padding: 10px;
			}
			.divide
			{
				grid-column: 8/9;
				grid-row: 2/3;
				padding: 10px;
			}
			.add
			{
				grid-column:8/9;
				grid-row: 3/4;
				padding: 10px;
			}
			.substract
			{
				grid-column: 8/9;
				grid-row: 4/5;
				padding: 10px;
			}
			.reset
			{
				grid-column: 6/7;
				padding: 10px;
			}
			.equal
			{
				grid-column: 2/9;
				grid-row: 5/6;
				padding: 10px;
			}
			
		</style>
	</head>
	<body>
		<div id="content">
			<div id="display">
				<div id="input">
					<p id="inputDisplay"></p>
				</div>
				<div id="result">
					<p id="resultDisplay"></p>
				</div>
			</div>
			<div id="keys">
				<div class="one key" onclick="input(1)">1</div>
				<div class="two key" onclick="input(2)">2</div>
				<div class="three key" onclick="input(3)">3</div>
				<div class="four key" onclick="input(4)">4</div>
				<div class="five key" onclick="input(5)">5</div>
				<div class="six key" onclick="input(6)">6</div>
				<div class="seven key" onclick="input(7)">7</div>
				<div class="eight key" onclick="input(8)">8</div>
				<div class="nine key" onclick="input(9)">9</div>
				<div class="zero key" onclick="input(0)">0</div>
				<div class="multiply key" onclick="input('*')">X</div>
				<div class="add key" onclick="input('+')"><b>+</b></div>
				<div class="divide key" onclick="input('/')"><b>/</b></div>
				<div class="substract key" onclick="input('-')">-</div>
				<div class="equal key"onclick="equal()">=</div>
				<div class="reset key" onclick="reset()">Reset</div>
			</div>
		</div>
		<script>
			var a = "";
			var b ;
			function input( b)
			{
				a = a + b;
				display();
			}
			function display()
			{
				document.getElementById('inputDisplay').innerHTML=a;
			}
			
			function reset()
			{
				a = "";
				document.getElementById('inputDisplay').innerHTML=a;
				document.getElementById('resultDisplay').innerHTML=" ";
				
			}
			function equal()
			{
				b = '='+' ' +  eval(a);
				document.getElementById('resultDisplay').innerHTML=b;
			}
			
		</script>
	</body>
</html>