<!DOCTYPE html>
<html>
<head>
	<title>Column Tutorial</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content
		{
			display: grid;
			/*grid-template-columns: 33.3% 20% 33.3%;*/
			/*grid-template-columns: 1fr 2fr 1fr;*/
			grid-template-columns: repeat(3,1fr);
			/*grid-auto-rows: 200px;*/
			/*grid-auto-rows: minmax(200px,auto);*/
			grid-template-rows: repeat(4,minmax(200px,auto)) ;
			/*max-width: 960px;*/
			margin:0 auto;
			grid-column-gap: 10px;
			grid-row-gap: 10px;
		}
		#content div{
			background: #3bbced;
			/*padding: 30px;*/
			padding: 40px;
		}
		#content div:nth-child(even)
		{
			background: black;
		}
	</style>
</head>
<body>
	<div id="content">

		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>


	</div>

</body>
</html>