<!DOCTYPE html>
<html>
<head>
	<title>Full Scale</title>
	<style type="text/css">
		body{
			color: #fff;
			font-family: 'Nunita Semibold';
			text-align: center;
		}
		#content{

			display: grid;
			grid-template-columns: repeat(12,1fr);
			grid-auto-rows: minmax(100px,auto);/*putting grid-auto-rows:minmax(100,auto); otherwise grid-row will not work as expected */
			grid-gap:3px;
			width:1200px;
			margin: 0 auto;
			position: relative;
			
		}
		#content >*{
			background: #3bbced;
			padding: 30px;

		}
		header{
			grid-column: 1/13;
		}
		main{
			grid-column: 4/13;
			grid-row:2/4;
		}
		aside{
			grid-column: 1/4;
			grid-row:3/4;
		}
		section{
			grid-column: 1/13;
			grid-row: 4/6;
		}
		nav{
			grid-column: 1/4;
		}
		footer{
			grid-column: 1/13;
		}
		#grid{
			display: grid;
			position: absolute;
			top: 0;
			left: 0;
			grid-template-columns: repeat(12,1fr);
			grid-auto-rows: minmax(100%,auto);
			width:100%;
			height: 100%;
			background: transparent;
			padding:0;
			display: none;
		}
		#grid p{
			border: 1px solid;
			background: #000;
			opacity: 0.2;
			margin: 0;

		}
		input:checked + #content #grid{
			display:grid;
		}


	</style>
	<script type="text/javascript">
		document.write("Hello World!");
	</script>
</head>
<body>
	<input type="checkbox"/>
	<div id="content">
		<div id="grid">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
		<header>Header</header>
		<main>Main</main>
		<nav>Nav</nav>
		<section>Section</section>
		<footer>Footer</footer>
		<aside>Aside</aside>

	</div>

</body>
</html>